<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="container">
			<div class="header-wrap justify-align">
				<div class="header-left flex">
					<a href="javascript:void(0);" class="logo"><img src="img/logo.jpg" alt=""></a>
					<ul class="main-menu">
						<li><a href="#presentation">О нас</a></li>
						<li><a href="#business">Бизнес с Atomy</a></li>
						<li><a href="#product">Магазин</a></li>
						<li><a href="#contacts">Контакты</a></li>
					</ul>
					<button class="burger-menu visible-mobile">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
				</div>
				<div class="header-right flex">
					<a href="tel:79205064036" class="header-tel">+7-920-506-40-36</a>
					<a href="#modal-feedback" class="btn btn-transparent fancybox">РЕГИСТРАЦИЯ</a>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="container">
				<div class="banner-title">ДОБРО ПОЖАЛОВАТЬ В ATOMY!!!</div>
				<div class="banner-subtitle">У ТЕБЯ ЕСТЬ УНИКАЛЬНАЯ ВОЗМОЖНОСТЬ СТАТЬ ПАРТНЕРОМ ЮЖНОКОРЕЙСКОЙ КОМПАНИИ ATOMY ИЛИ ПРОСТО ПРИОБРЕТАТЬ ТОВАРЫ В ИНТЕРНЕТ-МАГАЗИНЕ СО СКИДКОЙ 20% <br>
					<span>
						Работа с ATOMY – это: <br>
						работа без рисков; <br>
						работа без вложений; <br>
						работа без обязательных продаж; <br>
						работа по свободному графику; <br>
						работа из любой точки мира; <br>
						работа с продукцией класса премиум и люкс.
					</span>
				</div>
				<div class="banner-info row">
					<div class="col-sm-6">
						<p>Если Вы покупатель, зарегистрируйтесь <br>сейчас и получите скидку 20% на всю продукцию</p>
					</div>
					<div class="col-sm-6">
						<p>Если Вы хотите зарабатывать и быть <br>участником команды ATOMY, зарегистрируйтесь сейчас, не ждите!</p>
					</div>
				</div>
				<div class="center-align">
					<a href="#modal-feedback" class="btn btn-white__transparent fancybox">зарегистрироваться</a>
				</div>
				
			</div>
		</div>
<!-- 		<div class="video-box">
			<div class="container">
				<iframe width="100%" height="540" src="https://www.youtube.com/embed/42a74C3BSyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div> -->
		<section id="presentation" class="presentation">
			<div class="container">
				<h6>Atomy</h6>
				<h2>Презентация Atomy</h2>
				<h5>Ознакомьтесь в этом 7 минутном видео с компанией Atomy</h5>
				<a href="https://www.youtube.com/watch?v=cjQu0gYKe1E" data-fancybox class="btn-play"><i class="btn-play__icon"></i></a>
				<a href="https://www.youtube.com/watch?v=cjQu0gYKe1E" data-fancybox class="presentation-link">Нажмите стрелку чтобы посмотреть видео</a>
			</div>
		</section>
		<section id="business" class="business">
			<div class="container">
				<h2>Почему бизнес именно с ATOMY?</h2>
				<h5>Компания ATOMY – это южнокорейская сетевая компания, созданная в 2009 году обычным человеком Паком Хан Гилем. Начиная с маленького офиса в Сеуле, Atomy покорила такие страны, как США, Канада, Мексика, Таиланд, Тайвань, Сингапур и, наконец, пришла в Россию. Работая с Atomy вы получаете уникальную возможность построить свой бизнес, основываясь на многолетнем опыте работы других участников и опираясь на довольно четкий и простой маркетинговый план. В нашей команде вы обретете наставников, которые будут помогать Вам во всем.</h5>
				<div class="business-wrap row">
					<div class="col-sm-6">
						<div class="business-item">
							<h4>Работа из любой точки мира</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="business-item">
							<h4>Абсолютно бесплатная регистрация на сайте</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="business-item">
							<h4>Бесплатная автоматизированная система поиска партнеров</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="business-item">
							<h4>Пожизненный доход, передаваемый по наследству </h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="business-item">
							<h4>Бесплатное онлайн и офлайн обучение</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="business-item">
							<h4>Дружная команда 24/7 </h4>
						</div>
					</div>
				</div>
				<h2>ПРИСОЕДИНЯЙСЯ К НАМ И СТАНОВИСЬ УЖЕ СЕЙЧАС ПАРТНЕРОМ ATOMY </h2>
				<a href="#modal-feedback" class="btn fancybox">ЗАРЕГИСТРИРОВАТЬСЯ</a>
			</div>
		</section>
		<section id="product" class="product">
			<div class="container">
				<h2>ПРОДУКЦИЯ КОМПАНИИ ATOMY:</h2>
				<h5>Начав с косметики и товаров для здоровья, сегодня Атоми выпускает еще и продукты питания, одежду и бытовую технику. Согласно данным Комиссии по справедливой торговле Южной Кореи, ХемоХИМ на протяжении последних трех лет являлся самым продаваемым продуктом среди товаров своей категории, а шестиступенчатая система по уходу за кожей стала самым продаваемым косметическим продуктом. <br>В 2017 году вышла новая линия Атоми Абсолют, которая стала лидером среди косметики своего сегмента. Множество людей по всему миру являются преданными потребителями продукции Атоми.</h5>
				<h4>Вся продукция представлена на сайте <a href="https://www.atomy.ru">atomy.ru</a></h4>
				<div class="product-wrap row">
					<div class="col-sm-4">
						<div class="product-item">
							<a href="#" class="product-item__img"><img src="data/1.jpg" alt=""></a>
							<h5><a href="#">ДОРОЖНЫЙ НАБОР</a></h5>
							<p>Чтобы  не носить  в дороге полноразмерные  бутылочки косметики, Атоми подумало и о дорожных наборах. <br>В данном наборе есть: <br>
								тонер - 40 мл<br>
								эссенция 20 мл<br>
								лосьон - 40 мл<br>
								крем для глаз - 15 мл<br>
								питательный крем для лица - 20 мл
								</p>
							<a href="https://atomysite.ru/shop/hemohim" class="btn btn-blue__transparent">Приобрести со скидкой 20%</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-item">
							<a href="#modal-feedback" class="product-item__img fancybox"><img src="data/2.jpg" alt=""></a>
							<h5><a href="#modal-feedback" class=" fancybox">PEEL-OFF MASK 120 мл ОТШЕЛУШИВАЮЩАЯ МАСКА</a></h5>
							<p>Очищает закупоренные поры, обеспечивает упругость и успокаивает кожу. Маску можно использовать в любом возрасте.</p>
							<a href="#modal-feedback" class="btn btn-blue__transparent fancybox">Приобрести со скидкой 20%</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="product-item">
							<a href="#modal-feedback" class="product-item__img fancybox"><img src="data/3.jpg" alt=""></a>
							<h5><a href="#modal-feedback" class=" fancybox">Atomy Hand Therapy:</a></h5>
							<p>ухаживающий комплекс для рук с эффектом омоложения. Набор включает в себя 4 вида кремов для рук с различным набором природных ингредиентов: Rose Water, Soft Poppy, Citrus Lemon, Shea Вutter.</p>
							<a href="#modal-feedback" class="btn btn-blue__transparent fancybox">Приобрести со скидкой 20%</a>
						</div>
					</div>
				</div>
				<a href="#modal-feedback" class="btn fancybox">ЗАРЕГИСТРИРОВАТЬСЯ И ПОЛУЧИТЬ СКИДКУ 20% НА ВСЕ</a>
			</div>
		</section>
		<section class="section faq">
			<div class="container">
				<h2>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
				<div class="faq-wrapper">
                    <div class="faq-item">
                    	<h3 class="faq-header">КАК СТАТЬ УЧАСТНИКОМ АТОМИ?</h3>
                        <div class="faq-body">
                            <p>Вы оставляете свои данные, мы регистрируем Вас на сайте, даем вам Id номер и пароль для входа на сайт;</p>
                        </div>
                    </div>
                   <div class="faq-item">
                    	<h3 class="faq-header">НЕОБХОДИМО ЛИ ДЕЛАТЬ ПРОДАЖИ?</h3>
                        <div class="faq-body">
                            <p>Если есть желание выстраивать свою структуру продаж и зарабатывать деньги, то да. Если желания работать нет, вы можете, как и многие другие наши партнеры, приобретать продукцию со скидкой для себя и своих близких. Это как сходить в магазин и приобрести необходимый товар: косметические средства, БАДы, средства по уходу за волосами, а также многое другое;</p>
                        </div>
                    </div>
                    <div class="faq-item">
                    	<h3 class="faq-header">КАК ЗАРАБОТАТЬ В АТОМИ?</h3>
                        <div class="faq-body">
                            <p>Вам не надо думать как заработать деньги, за Вас уже все продумали: есть четкий маркетинг-план, а также рекомендации Вашего наставника относительно построения структуры и продаж. Вам необходимо этому следовать и у Вас все обязательно получится. К тому же у нас есть автоматизированная система поиска партнеров, которая будет помогать вам в построении структуры;</p>
                        </div>
                    </div>
                    <div class="faq-item">
                    	<h3 class="faq-header">КАК ЧАСТО НЕОБХОДИМО ДЕЛАТЬ ПОКУПКИ?</h3>
                        <div class="faq-body">
                            <p>Для того, чтобы ваш личный кабинет был активен, Вам надо 1 раз в год совершать покупку на 2000 рублей;</p>
                        </div>
                    </div>
                    <div class="faq-item">
                    	<h3 class="faq-header">ГДЕ ЗАБИРАТЬ ЗАКАЗЫ?</h3>
                        <div class="faq-body">
                            <p>Ваш заказ будет доставлен в образовательный центр, который открыт в Вашем регионе. Возможны иные способы доставки;</p>
                        </div>
                    </div>
                    <div class="faq-item">
                    	<h3 class="faq-header">СКОЛЬКО ДЛЯ РАБОТЫ В АТОМИ ПОТРЕБУЕТСЯ ВРЕМЕНИ?</h3>
                        <div class="faq-body">
                            <p>Вы сами себе руководитель, Вы сами выстраиваете свой бизнес в Атоми, над Вами никто не стоит, соответственно, Вы сами решаете сколько времени вы можете тратить на работу в Атоми. Но необходимо понимать, что вкладывая большое количество сил и времени, Вы получите быстрее желаемый результат;</p>
                        </div>
                    </div>
                    <div class="faq-item">
                    	<h3 class="faq-header">СМОГУ ЛИ Я РАБОТАТЬ?</h3>
                        <div class="faq-body">
                            <p>У нас к Вам встречный вопрос: «А почему нет?!». Конечно, у Вас все получится. Более того, в компании Атоми Вам помогут достичь желаемых результатов. Главное прислушиваться к советам наставника, следовать маркетинг-плану. </p>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<section id="contacts" class="contacts">
			<div class="map">
				<div class="map-overlay">
						<div class="contacts-block">
							<h3>КОНТАКТЫ</h3>
							<ul class="contacts-block__list">
								<li><a href="tel:79205064036">+7(920) 506-40-36</a></li>
								<li><a href="mailto:atomyrus@bk.ru">atomyrus@bk.ru</a></li>
								<li>г. Липецк, ул. Советская, д.41, 3 этаж, офис 6</li>
							</ul>
						</div>
				</div>
				<iframe src="https://yandex.ua/map-widget/v1/9/lipetsk/?from=tabbar&ll=39.585452%2C52.603788&mode=search&sll=39.584200%2C52.603844&text=%D0%B3.%20%D0%9B%D0%B8%D0%BF%D0%B5%D1%86%D0%BA%2C%20%D1%83%D0%BB.%20%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F%2C%20%D0%B4.41%2C%203%20%D1%8D%D1%82%D0%B0%D0%B6%2C%20%D0%BE%D1%84%D0%B8%D1%81%206&z=15.6" width="100%"></iframe>
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
<div id="modal-feedback" class="modal">
		<div class="modal-body">
			<h3>Заполните форму для регистрации</h3>
			<h5>После отправки формы, в течение 1 часа вам отправят ваши новые данные на почту или телефон</h5>
			<form action="#" class="form">
				<div class="form-item">
					<input type="text" placeholder="Фамилия, Имя и Отчество">
				</div>
				<div class="form-item">
					<input type="text" placeholder="Ваш номер телефона">
				</div>
				<div class="form-item">
					<input type="text" placeholder="Ваш E-mail адрес">
				</div>
				<div class="form-item">
					<input type="text" placeholder="Ваш город">
				</div>
				<button class="btn"><span class="visible-desctop">Отправить заявку на регистрацию</span><span class="visible-mobile">Отправить</span></button>
				<div class="form-agreement">Нажимая на кнопку, я соглашаюсь на обработку своих персональных данных.</div>
			</form>
		</div>
	</div>
</html>